@import "ProjectTemplate.less";

div.right-side-content{
	span.field-validation-error{
		margin-left: 140px;
	}
	
	span.caption{
		text-transform: capitalize;
		color: @blue-text-color;
		font-size: 36px;
	}
}
