@import "ProjectTemplate.less";

div.system-message{
	text-align: center;	
	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.5); 
    -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5); 
	border-radius: 5px;
	div{
		border-radius: 5px;
	}

	background-color: #90BF01;
	margin: 50px 10px;
	padding: 5px;


	div.header{
		background-color: #BFD974;
		min-height: 40px;
		color: White;
		margin-bottom: 5px;
		font-size: 26px;
		text-align: left;
		padding: 5px 0 0 5px;
	}

	div.message{
		background-color: White;
		padding: 20px 10px;
		color: @dark-blue-text-color;
		font-size: 20px;
	}
}