div.jq-progressbar{
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	
	display: table-cell; 
	vertical-align: middle;

	text-align: center;
	top: 0;
	left: 0;

	img{
		margin-top: 22%;
	}
}