@import "ProjectTemplate.less";

header{
	overflow: hidden;
	height: @header-height;
}

div.center-container{
	text-align: center;
	margin-bottom: 20px;
	overflow: hidden;

	img.ProjectTemplate-logo{
		float: left;
	}

	div.right-side-content{
		border-left: 2px @orange solid;
		padding-left: 20px;
		margin-left: 20px;
		text-align: left;
		width: 520px;
		float: left;
	}
}
