@min-width: 980px;
@standard-width: 1300px;
@footer-height: 382px;
@header-height: 160px;

@dark-blue-text-color: #025285;
@orange: #FFC324; 
@blue-text-color: #005288;
@light-green: #7AC043;
@alert-background: #FAD2D2;

.big-text-input{
	width: 360px;
	height: 30px;
}

.circled-background{
	background-image: url("/Content/images/common/circles.png");
	background-repeat: no-repeat;
	background-position: center; 
	min-height: 404px;
	min-width: 435px;
}
.right-column-content{
	width:160px;
	float:right;
	margin-left:15px;
}
.right-column-content-boxes{
	border-radius:10px;
	box-shadow:1px 2px 3px #C5C5C5;
	margin-right:3px;
}