@import "ProjectTemplate.less";

div.circled-container{
	.circled-background;
	h2, label{
		color: @dark-blue-text-color;
	}
	form{
		margin-left: 20px;
		input[type=text]{
			.big-text-input;
		}

		input[type=submit]{
			border: none;
			background-image: url(/Content/images/reset-password/reset-password-button.png);
			width: 179px;
			height: 33px;
			margin-top: 20px;
		}
	}
}