@import "ProjectTemplate.less";

form.sign-up-form{
	div.fields-row{
		margin-bottom: 20px;
		overflow: hidden;
	}

	label{
		width: 138px;
		text-align: right;
		display: block;
		float: left;
		margin-right: 10px;
		color: @dark-blue-text-color;
		margin-top: 7px;
	}

	input[type=text], input[type=password]{
		.big-text-input;
		float: left;
	}

	input[type=submit]{
		border: none;
		background-image: url(/Content/images/home/button_sign_up.png);
		width: 105px;
		height: 33px;
	}

	.submit-row{
		text-align: right;
	}
}